body{
  font-family: sans-serif;
}

.nav-logo{
  margin-top: 20px;
  padding: 20px;
}
.services-container {
  font-family: sans-serif;
  top: 0;
  font-size: medium;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space between cards */
  max-width: 1000px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container */
  margin-top: 10px;
}

.responsive-image-about{
margin-top: 10px;
}
.contact-card{
  font-family: sans-serif;
  padding: 10px;
  margin-top: 20px;
  list-style:none;
  text-align: left;
  font-size: 25px;
  margin-left: 60px;
  text-align: left;
}
.about-container{
  font-family: sans-serif;
  font-size: 2rem;
text-align: left;
  flex: 0 1 calc(50% - 20px); /* Adjust the width and spacing between cards */
  margin: 30px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.photocred{
  font-size: small;
}

.service-card {
  font-family: sans-serif;
  display: flex;
  flex: 0 1 calc(50% - 20px); /* Adjust the width and spacing between cards */
  margin: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  align-self: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.services-container ul {
  font-size: 1rem;
  list-style: none;
  padding: 0;
 
}

.services-container li {
  padding: 2px;
  list-style: inside;
  margin-bottom: 8px;
}


.navbar {
  font-family: sans-serif;
  background-color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  
}

.nav-logo {
  color: black;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color: black;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
 
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
  
}

.nav-item:hover:after {

  width: 100%;
  background: black;
}

.nav-item .active {
  color: black;
  
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #fff;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: black;
    border: none;
  }
  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }
  .nav-logo{
    align-items: left;
    align-content: left;
    text-align: left;
    left: 0;
    font-size: 1rem;


  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: black;
  }
}

.instagram-small {
  width: 20px; /* Adjust the width to make the icon smaller */
  height: auto;
}

.scheduling{
  font-size: 40px;
}

h2{
  font-size: smaller;
}

p{
  font-size: smaller;
}

.photocredit{
  font-size: small;
}